# Подключаем встроенные модули и библиотеки:
import time

# Подключаем свои модули:
import distribution as dist

# Нужные функции
def welcome():
    """Приветствует пользователя и знакомит с программой при запуске."""
    print('\n' * 35)
    print('-' * 100)
    print('Вас встречает игра "Шпион"')
    print('Перед началом игры, прошу ознакомиться с правилами! Заранее благодарю за внимание!')
    print('-' * 100)
    time.sleep(3)

def main_menu():
    """Выводит главное меню программы, которое отображается после каждого действия."""
    print('\n' * 35)
    print('-' * 100)
    print('Главное меню:')
    print('1. Правила игры')
    print('2. Создать новую игру')
    print('3. Добавить или удалить тему со словами')
    print('4. Просмотр тем со словами')
    print('5. Выйти из игры')
    print('-' * 100)

def rules():
    """Выводит основные правила игры."""
    print('\n' * 35)
    print('-' * 150)
    print('-------------Основные Правила игры--------------')
    print('0. Вы указываете кол-во игроков, которые примут участие в игре (минимум 3, максимум 10)')
    print('1. Вы выбераете тему со словами (есть встроены и вы можете добавить свою)')
    print('2. Выбор режима Классика или Хаос')
    print('3. Каждому игроку будет дана роль: Шпион или Мирный')
    print('4. Все Мирные игрок получают 1 слово, про которое Шпион(-ы) не знают')
    print('5. Главная задача Мирных вычеслить Шпиона(-ов), а Шпиону(-ам) угадать слово')
    print('6. Любой игрок может начать голосование, если его поддержат другие игроки')
    print('7. По концу голосования вы должны определить кто Шпион, и проголосовать за него')
    print('8. Если вы не уверены, то можете не голосовать (пропустить ход)')
    print('9. Если игрок за которого проголосовало большенство не Шпион, то Шпион(-ы) победили')
    print('10. Если игроки выгнали Шпиона, и Шпионов не осталось, то Мирные победили')
    print('11. Чтобы Мирные могли понять кто Шпион, игроки друг другу должны задавать вопросы или говорить факты, связанные со словом')
    print('12. Далее будет настройка игры под ваш вкус')
    print('13. Если вы играли по другим правилам, то можете оставить их!')
    print('14. НЕ СТОИТ удалять 4 основные темы, которые добавлены без вашего участия!')
    print('Хаос - режим, в котором могут быть разные усложнения:')
    print('1. Все игроки являются Шпионами')
    print('2. Все игроки Мирные')
    print('3. У всех игроков разные слова')
    print('4. Обычная классическая игра')
    print('Классика - режим, в котором првила обычные, есть от 1 до 2 Шпионов и у всех Мирных 1 слово')
    print('-------СПАСИБО ЗА ВНИМАНИЕ И ХОРОШЕЙ ИГРЫ!--------')
    print('-' * 150)

def choice_theme(themes: dict) -> str:
    """Выводит все темы для выбора.

    Args:
        themes: Cловарь со всеми темами темами.

    Returns:
         Возвращает тему, выбранную пользователем.
    """
    print('\n' * 35)
    print('-' * 50)
    print('Выбор темы:')
    lst_themes = list(themes)
    for index, theme in enumerate(lst_themes, start=1):
        print(f'{index}. {theme}')
    print('-' * 50)
    num = dist.result_input(len(themes))
    lst_themes = list(themes)
    return lst_themes[num - 1]

def game_mode() -> int:
    """ Предоставляет 2 режима игры, которые выбрает пользователь.

    Returns:
        Возвращает число, выбранное пользователем.
    """
    print('\n' * 35)
    print('-' * 100)
    print('Выбирите режим:')
    print('1. Хаос')
    print('2. Классика')
    print('-' * 100)
    return dist.result_input(2)

def see_themes(themes: dict):
    """Выводит все слова из выбранной пользователем темы.

    Args:
        themes: Словарь тем со словами
    """
    print('\n' * 35)
    print('-' * 100)
    print('Просмотр тем:')
    lst_themes = list(themes)
    for val, theme in enumerate(themes, start=1):
        print(f'{val}. {theme}')
    print('-' * 100)

    theme = dist.result_input(len(themes))
    need_theme = lst_themes[theme - 1]
    lst_words = themes[need_theme]
    print('\n' * 35)
    print('-' * 100)
    print('\n'.join(lst_words))
    print('-' * 100)

def see_role(lst_players: list, num: int):
    """Выводит строку с паузой и чистит консоль перед просмотром роли в игре.

    Args:
       lst_players: Список игроков.
       num: Число для списка, под которым записан определенный игрок.
    """
    print('\n' * 35)
    input(f"Игрок {lst_players[num]}, нажми Enter, чтобы увидеть роль...")

def printer_shpion(need_theme: str):
    """Показывает игроку, что он является Шпионом.

    Args:
        need_theme: Тема, выбранная пользователем в начале игры.
    """
    print('\n' * 35)
    print('-' * 100)
    print(f"ТЫ ШПИОН! Тема: {need_theme}")
    print("-" * 100)
    time.sleep(4)

def printer_live(secret_word: str, need_theme: str):
    """Показывает пользователю, что он является Мирным.

    Args:
        secret_word: Секретное слово, выбранное пользователем в начале игры.
        need_theme: Тема, выбранная пользователем в начале игры.
    """
    print('\n' * 35)
    print('-' * 100)
    print(f"ТЫ МИРНЫЙ! Слово: {secret_word} из темы: {need_theme}")
    print("-" * 100)
    time.sleep(4)

all_questions = {
    'Локации': (
    '1. Часто ли здесь можно встретить детей?\n'
    '2. Здесь обычно шумно или соблюдают тишину?\n'
    '3. Нужно ли платить за вход в это место?\n'
    '4. Используешь ли ты здесь какие-то специальные инструменты или предметы?\n'
    '5. Это место находится под открытым небом или в помещении?\n'
    '6. Есть ли здесь какие-то правила безопасности, которые нельзя нарушать?\n'
    '7. Много ли здесь электрических приборов?\n'
    '8. Бывает ли это место закрыто на перерыв или выходные?\n'
    '9. Встречаются ли здесь очереди?\n'
    '10. Какая здесь преобладающая цветовая гамма (однотонная или цветная)?'
),
    'Clash Royale': (
    '1. Эта карта умеет летать?\n'
    '2. Сколько эликсира стоит карта?\n'
    '3. Эта карта атакует только здания или всех подряд?\n'
    '4. Эта карта появляется на арене одна или с друзьями?\n'
    '5. Твоя карта бьет по области (сплеш) или в одну цель?\n'
    '6. Эта карта редкости - ...'
    '7. Можно ли карту встретить на самых первых аренах?\n'
    '8. Карта передвигается по арене или быстро или не спеша?\n'
    '9. У карты много здоровья или ее можно убить «Стрелами»?\n'
    '10. Карта наносит урон мгновенно или постепенно?'
),
    'Видеоигры': (
    '1. Можно ли в этой игре умереть от падения с высоты (с полный запасом здоровья)?\n'
    '2. Эта одиночная игра или здесь важна командная работа?\n'
    '3. Нужно ли здесь собирать ресурсы (фармить), чтобы стать сильнее?\n'
    '4. Есть ли в игре инвентарь, в котором ты носишь кучу вещей?\n'
    '5. Виден ли твой персонаж со стороны или ты смотришь его глазами(Вид от 1-го или 3-го лица)?\n'
    '6. Можно ли здесь управлять каким-то транспортом?\n'
    '7. Есть ли в игре открытый мир, по которому можно просто гулять?\n'
    '8. Есть ли в этой игре магия или сверхспособности?\n'
    '9. Твоему персонажу нужно есть, пить или спать, чтобы выжить?\n'
    '10. Есть ли в игре какой-то главный злодей (финальный босс)?'
),
    'Minecraft': (
    '1. Этот предмет/блок можно найти в обычном мире или нужно идти в другой портал?\n'
    '2. Нужен ли специальный инструмент, чтобы это добыть, или можно справиться рукой?\n'
    '3. Можно ли этот предмет скрафтить на верстаке?\n'
    '4. Связано ли это с «эффектами» (зельеварением или наложением чар)?\n'
    '5. Это можно встретить в деревне жителей?\n'
    '6. Используется ли этот блок в механизмах редстоуна?\n'
    '7. Является ли этот блок «полным» (занимает ли он весь куб)?\n'
    '8. Стакается ли этот предмет до 64 или он занимает целый слот?\n'
    '9. Нужен ли этот предмет, чтобы создать другой, более сложный?\n'
    '10. Является ли этот предмет редким (можно ли его найти только в сундуках данжей)?'
),
    'other_question': (
    '1. Как долго ты в этом разбирался, прежде чем начать?\n'
    '2. Это занятие требует быстрой реакции или можно долго думать?\n'
    '3. Часто ли здесь случаются конфликты или споры?\n'
    '4. Тут преобладают яркие цвета или всё довольно мрачное?\n'
    '5. Это скорее что-то современное или из прошлого?\n'
    '6. Нужно ли здесь постоянно что-то копить или собирать? (Золото в играх, опыт, вещи)?\n'
    '7. Есть ли здесь какой-то финал или это бесконечный процесс?\n'
    '8. Тебе это быстро надоедает или можешь сидеть часами?\n'
    '9. Много ли времени это отнимает в обычной жизни?\n'
    '10. Это популярно сейчас или пик славы уже прошел?\n'
    '11. Насколько сильно здесь всё зависит от удачи, а не от твоих навыков?\n'
    '12. Это больше про творчество или про сухую логику и расчет?\n'
    '13. Здесь важна физическая сила или только работа головой?\n'
    '14. Лучше заниматься этим утром или ночью?\n'
    '15. Много ли в этой теме непонятных слов и терминов для обычного человека?'
)
}